body{
	margin:0;
}

.cabecalho_tb{
	font-weight: bold;
}

.alfabeto{

	font-weight: bold;
	font-size: 19px;
	margin: auto;		
	text-align: center
}
.alfabeto li{
		text-align: center;
	    color: #000;
		list-style: none;
		float:left;
		height: 30px;
		line-height: 30px;
		padding-left: 10px;
		padding-right: 10px;
		float: center;
		text-transform: uppercase;
}
.alfabeto ul{
	display: inline-block;
}

 


.menu{
	height: 50px;
	background-color: #BBB;
	font-weight: bold;
	
	
}

.conteiner{
	width: 500px;
}

.menu li{
	    color: white;
		list-style: none;
		float:left;
		height: 50px;
		line-height: 50px;
		padding-left: 10px;
		padding-right: 10px;
		text-transform: uppercase;
}

.sair
{
	font-weight: bold;
	color: white;
	text-align: right;
    line-height: 50px;
    margin-right: 30px;
}
.teste{
	display: block;
	background-color: red;
	color: blue;
}